{% extends 'base.html' %}

{% block content %}

  {% if rooms %}
    <label for="rooms">Choose an open room: </label>
    <select id="rooms">
      {% for r in rooms %}
        <option value={{r}}>{{r}}</option>
      {% endfor %}
    <input id="room-name-submit-existing" type="button" value="Join">
    <p>Or, start a new one:</p>
  {% else %}
    <p>No rooms are currently open, try making a new one.</p>
  {% endif %}
  </select>
  <input id="room-name-input" type="text" size="100" align="center"><br>
  <input id="room-name-submit" type="button" value="Create">


  <script>
      document.querySelector('#room-name-input').focus();
      document.querySelector('#room-name-input').onkeyup = function(e) {
          if (e.keyCode === 13) {  // enter, return
              document.querySelector('#room-name-submit').click();
          }
      };

      document.querySelector('#room-name-submit').onclick = function(e) {
          var roomName = document.querySelector('#room-name-input').value.split(' ').join('_').replace(/[\W]+/gi, "");
          window.location.pathname = '/chat/' + roomName + '/';
      };

      document.querySelector('#room-name-submit-existing').onclick = function(e) {
          var roomName = document.querySelector('#rooms').value;
          window.location.pathname = '/chat/' + roomName + '/';
      };
  </script>
{% endblock %}
