<!--
This file displays the tutors for tutor search based
on the filter function
-->

{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block content %}
    <h1>Search Results</h1>

    {% crispy form %}


    {% if tutors|length != 0 %}
        <br>
        <h2>We found {{ tutors|length }} tutor(s)</h2>
        <ul>
            {% for user in users %}
              {% for tutor in tutors %}
                {% if tutor.user_ID == user.user_ID %}
                  <li>
                    <!-- Each tutor in the list will revieve their own listing -->
                    {{ tutor.name }}, tutors {{tutor.course}} for ${{ tutor.price }}/hr
                    <button id="tutor_select" class="btn btn-primary"
                    onClick="reply_click('{{tutor.user_ID}}',
                    '{{user.phone_TB}}', '{{user.email_TB}}',
                    '{{user.other_TB1}}', '{{user.other_TB2}}')">
                    Connect with {{tutor.name}}</button>
                    <button id="rate_select" class="btn btn-warning" onClick="test('{{tutor.pk}}, 4')" hidden="true">Rate {{tutor.name}}</button>
                  </li>
                {% endif %}
              {% endfor %}
            {% endfor %}
        </ul>
    {% else %}
      <br>
      <h2>Sorry, but no results</h2>
    {% endif %}
    <!-- javascript function onclick for connecting with tutor -->
    <!-- Default msg can change in the future, this is placeholder -->
    <script type="text/javascript">
      function reply_click(user_ID, user_info_phone, user_info_email, user_info_other1, user_info_other2)
      {
        var ui1 = true;
        var ui2 = true;
        if(user_info_other2 == "" || user_info_other2 == null) {
          //user_info_other2 = "Option 2: Not provided by " + user_ID
          ui2 = false;
        }

        if(user_info_other1 == "" || user_info_other1 == null) {
          //user_info_other1 = "Option 1: Not provided by " + user_ID
          ui1 = false;
        }

        if(ui2 == false && ui1 == false) {
          user_info_other1 = "No other contact information provided by"
          user_info_other2 = user_ID;
        } else if(ui1 == true && ui2 == false) {
          user_info_other2 = "";
        } else if(ui1 == false && ui2 == true) {
          user_info_other1 = "";
        }

        if(user_info_email == "" || user_info_email == null) {
          user_info_email = "Not provided by " + user_ID
        }

        if(user_info_phone == "" || user_info_phone == null) {
          user_info_phone = "Not provided by " + user_ID
        }

        var msg = user_ID + ": Contact information\n" + "email: " +
                  user_info_email + "\n" + "phone: " + user_info_phone + "\n" +
                  user_info_other1 + ": " + user_info_other2;
        alert(msg);
      }

      function test(pk, rating){
        console.log("hit")
        var xmlhttp = new XMLHttpRequest();   // new HttpRequest instance
        var theUrl = "/rate";
        xmlhttp.open("POST", theUrl);
        xmlhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
        xmlhttp.send(JSON.stringify({ "pk": pk, "rate": rating }));
      }
    </script>
{% endblock %}
